[detector parameters]
keV/channel 2 = 0.02148159    
energy offset 2 = -0.00272808    
FWHM slope 2 = 0.00969100    
FWHM offset 2 = 0.08588160    
FWHM edge 2 = 1.66666667    
tail slope 2 = 0.84757292    
tail offset 2 = 3.49172139    
flat slope 2 = -0.00000833    
flat offset 2 = -0.00000833    
exp slope 2 = 0.00095515    
exp offset 2 = 0.00462844    

[tube parameters]
lower limit 2 = 1.00000000    
upper limit 2 = 22.00000000    
Escat 12 = 5.29900000    
Escat 22 = 5.70000000    
Fscat 12 = 2.14000000    
Fscat 22 = 9.00000000    
brems edge 12 = 4.00000000    
brems edge 22 = 10.00000000    
brems step 12 = 3.00000000    
brems step 22 = 1.10000000    
brems start 2 = 6.00000000    
brems cutoff 2 = 6.00000000    
bgr exp 2 = 2.93000000    

[Fit cluster]
sample matrix element = 8.000000    
sample matrix th.calc = 0.021000    
sample matrix air pass = 0.640000    
BGR level = 0.000000    
tube selector = 0    
no: of iterations = 5    
Conv. factor = 0.001000    
peak/conc = FALSE    
kV = 30    
mA = 25    

[Periodic table]
H = FALSE    
He = FALSE    
Li = FALSE    
Be = FALSE    
B = FALSE    
C = FALSE    
N = FALSE    
O = FALSE    
F = FALSE    
Ne = FALSE    
Na = FALSE    
Mg = TRUE    
Al = TRUE    
Si = TRUE    
P = TRUE    
S = TRUE    
Cl = TRUE    
Ar = TRUE    
K = TRUE    
Ca = TRUE    
Sc = TRUE    
Ti = TRUE    
V = TRUE    
Cr = FALSE    
Mn = TRUE    
Fe = TRUE    
Co = TRUE    
Ni = TRUE    
Cu = TRUE    
Zn = TRUE    
Ga = TRUE    
Ge = FALSE    
As = FALSE    
Se = FALSE    
Br = FALSE    
Kr = FALSE    
Rb = TRUE    
Sr = TRUE    
Y = TRUE    
Zr = TRUE    
Nb = FALSE    
Mo = FALSE    
Tc = FALSE    
Ru = TRUE    
Rh = TRUE    
Pd = TRUE    
Ag = FALSE    
Cd = TRUE    
In = FALSE    
Sn = FALSE    
Sb = TRUE    
Te = FALSE    
I = FALSE    
Xe = FALSE    
Cs = FALSE    
Ba = TRUE    
La = FALSE    
Ce = TRUE    
Pr = TRUE    
Nd = TRUE    
Pm = FALSE    
Sm = FALSE    
Eu = FALSE    
Gd = FALSE    
Tb = TRUE    
Dy = FALSE    
Ho = FALSE    
Er = FALSE    
Tm = TRUE    
Yb = FALSE    
Lu = TRUE    
Hf = TRUE    
Ta = FALSE    
W = FALSE    
Re = FALSE    
Os = TRUE    
Ir = TRUE    
Pt = TRUE    
Au = FALSE    
Hg = TRUE    
Tl = TRUE    
Pb = TRUE    
Bi = FALSE    
Po = FALSE    
At = FALSE    
Rn = FALSE    
Fr = FALSE    
Ra = FALSE    
Ac = FALSE    
Th = TRUE    
Pa = TRUE    
U = TRUE    
Np = FALSE    
Pu = FALSE    
Am = FALSE    
Cm = FALSE    
Bk = FALSE    
Cf = FALSE    
Es = FALSE    
Fm = FALSE    
Md = FALSE    
102 = FALSE    
Lw = FALSE    

[extra lines]
L0 = "Cr kb"
L1 = "Ca ka-a sum"
L2 = "Ca ka-b sum"
L3 = "S2"
L4 = "W la"
L5 = "W la scat"
L6 = "W lb1"
L7 = "W lb1 scat"
L8 = "W lb2"
L9 = "W lb2 scat"
Cr kb = 5.947000
Ca ka-a sum = 7.370000
Ca ka-b sum = 7.700000
S2 = 5.876000
W la = 8.386000
W la scat = 8.210000
W lb1 = 9.670000
W lb1 scat = 9.500000
W lb2 = 9.959000
W lb2 scat = 9.700000